<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>milad-portfolio</title>
    <style>
        .menu{
            width: 30%;
            background-color: rgb(120, 120, 218);
            height: 100%;
            float: left;
        }
        img{
            width: 50%;
            margin-left:60px;
            padding: 40px;
            background-size: cover;
            background-position: center;
            border-radius: 100%;
            
        }
        .name{
            color:aliceblue;
            margin-left: 60px;
            padding: 40px;
            
        }
		.icons {
			margin-top: 20px;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		.icon {
			margin: 0 10px;
			width: 30px;
			height: 30px;
			background-size: cover;
			background-position: center;
			border-radius: 50%;
			cursor: pointer;
		}
        .child>ul{
            list-style-type: none;
            margin-left: 80px;
            padding: 20px;
        }
        .child>ul>li>a{
            display: flex;
            flex-direction: column;
            text-decoration: none;
            color: antiquewhite;
            height: 35px;
            
        }
        .right-div{
            width:  70%;
            height: 100%;
            background-color: rgb(233, 229, 229);
            display: flex;
            flex-direction: column;
            
        }
        h2{
            color: rgb(189, 93, 93);
            display: flex;
            justify-content: left;
            align-items: left;
            text-align: center;
            margin-top: 70px;
            margin-left: 70px;
            flex-direction: row;

        }

        .dl {
            
            margin-left: 800px;
          }
          
          .dl a {
            background-color: #4b49cf;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
          }        
        
        .about-me{
            margin-left: 70px;
            margin-top: 50px;
            

        }
		.info {
			margin-top: 100px;
            margin-left: 70px;
			display: flex;
			flex-direction: column;
			align-items: left;
			text-align: left;

		} 

          .info-item {
            margin-bottom: 10px;
          }        
          .skill {
			margin-top: 80px;
			display: flex;
			flex-direction: column;
			align-items: left;
			text-align: left;
            margin-left: 70px;

		}

		.skill-bar {
			width: 20%;
			height: 10px;
            
			background-color: #ccc;
			margin-bottom: 10px;
			position: relative;
		}

		.skill-rate {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			background-color: red;
			text-align: center;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: bold;
		}

		.skill-name {
			margin-bottom: 10px;
			font-weight: bold;
		} 

        
    </style>
</head>

<body>
    <div class="menu">
        <div class="img">
            <img src="./img/AvatarMaker.png" alt="Me">
        </div>
        <div class="name">
            <h1>
                Milad Hatami
            </h1>
            <span>Back-End Developer</span>
        </div>
        <div class="icons">
            <a href="https://www.facebook.com/"><div class="icon" style="background-image: url('./img/face.png');"></div></a>
            <a href="https://www.instagram.com/"><div class="icon" style="background-image: url('./img/insta.png');"></div></a>
            <a href="https://twitter.com/"><div class="icon" style="background-image: url('./img/twitter.png');"></div></a>
            <a href="https://www.linkedin.com/in/milad-hatami-72340a265/"><div class="icon" style="background-image: url('./img/in.png');"></div></a>
            <a href="https://github.com/miladha76"><div class="icon" style="background-image: url('./img/git.png');"></div></a>
        </div>
        <div class="child" >
            <ul>
                <li><a href="./menu references/about-me.html"><strong>About Me</strong></a></li>
                <li><a href="./menu references/experience.html"><strong>Experience</strong></a></li>
                <li><a href="#" ><strong>Education</strong></a></li>
                <li><a href="#" ><strong>Works</strong></a></li>
                <li><a href="./contact/contact.html" ><strong>Contact</strong></a></li>
            </ul>
        </div>
    </div>
    <div class="right-div">
        <h2>About Me</h2>
        <div class="dl">
            <a href="./milad-resume.pdf" download>Download Resume</a>
        </div>
        <div class="about-me">
            hello,my name is milad hatami Im back-end developer and have skill on python-SQL-fastapi-Django now im working on html-css project 
        </div>
        <div class="info">
            <div class="info-item"><strong>Birthday:</strong> 1997/5/22</div>
            <div class="info-item"><strong>Location:</strong> Tehran</div>
            <div class="info-item"><strong>Email:</strong> miladhatami_ut@ahoo.com</div>
            <div class="info-item"><strong>Phone:</strong> +989128282360</div>
        </div>
        <div class="skill">
            <div class="skill-name">Python</div>
            <div class="skill-bar">
                <div class="skill-rate" style="width: 90%;">90%</div>
            </div>
            <div class="skill-name">SQL</div>
            <div class="skill-bar">
                <div class="skill-rate" style="width: 70%;">70%</div>
            </div>
        </div>
    </div>
</body>
</html>