<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio</title>
	<style>
		.container {
			display: flex;
			flex-direction: row;
			background-color: #f0f8ff;
		}

		.left-div {
			flex-basis: 30%;
			background-color: #45a5e0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding: 20px;
		}

		.right-div {
			flex-basis: 70%;
			background-color: #fff;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 20px;
		}

		h1 {
			color: red;
			text-align: right;
			margin: 0;
		}

		<!-- .about-me {
			margin-top: 20px;
			text-align: justify;
			line-height: 1.5;
		}

		<!-- .info {
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		} -->
        .info {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            margin-top: 20px;
            margin-left: -645px;
          }

          .info-item {
            margin-bottom: 10px;
          }
		.info-item > strong {
			margin-right: 10px;
		}

		.skill {
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			align-items: left;
			text-align: left;
		}

		.skill-bar {
			width: 300%;
			height: 20px;
			background-color: #ccc;
			margin-bottom: 10px;
			position: relative;
		}

		.skill-rate {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			background-color: red;
			text-align: center;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: bold;
		}

		.skill-name {
			margin-bottom: 10px;
			font-weight: bold;
		} -->

		.curve {
			width: 60%;
			height: 0;
			padding-bottom: 100%;
			border-radius: 100% / 100%;
			background-image: url('my-img.jpg');
			background-size: cover;
			background-position: center;
			margin-bottom: 20px;
		}

		.name {
			margin-top: 20px;
			font-size: 24px;
			font-weight: bold;
		}

		.role {
			margin-top: 10px;
			font-weight: bold;
			font-style: italic;
		}

		.icons {
			margin-top: 20px;
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		.icon {
			margin: 0 10px;
			width: 30px;
			height: 30px;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			border-radius: 50%;
			cursor: pointer;
		}

		.menu {
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.menu-item {
			margin: 10px 
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
	<div class="container">
		<div class="left-div">
			<div class="curve"></div>
			<h1>Milad Hatami</h1>
			<div class="role">Back-End Developer</div>
			<div class="icons">
				<a href="#"><div class="icon" style="background-image: url('face.png');"></div></a>
				<a href="#"><div class="icon" style="background-image: url('insta.png');"></div></a>
				<a href="#"><div class="icon" style="background-image: url('twitter.png');"></div></a>
				<a href="#"><div class="icon" style="background-image: url('in.png');"></div></a>
				<a href="#"><div class="icon" style="background-image: url('git.png');"></div></a>
			</div>
			<div class="menu">
				<div class="menu-item"><a href="#">About Me</a></div>
				<div class="menu-item"><a href="#">Experience</a></div>
				<div class="menu-item"><a href="#">Education</a></div>
				<div class="menu-item"><a href="#">Works</a></div>
				<div class="menu-item"><a href="#">Contact</a></div>
			</div>
		</div>
		<div class="right-div">
			<h1>About Me</h1>
			<div class="about-me">
				hello,my name is milad hatami Im back-end developer and have skill on python-SQL-fastapi-Django now im working on html-css project 
			</div>
			<div class="info">
				<div class="info-item"><strong>Birthday:</strong> 1997/5/22</div>
				<div class="info-item"><strong>Location:</strong> Tehran</div>
				<div class="info-item"><strong>Email:</strong> miladhatami_ut@ahoo.com</div>
				<div class="info-item"><strong>Phone:</strong> +989128282360</div>
			</div>
			<div class="skill">
				<div class="skill-name">Python</div>
				<div class="skill-bar">
					<div class="skill-rate" style="width: 90%;">90%</div>
				</div>
				<div class="skill-name">SQL</div>
				<div class="skill-bar">
					<div class="skill-rate" style="width: 70%;">70%</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
    