<!DOCTYPE html>

<html>

<head>

    <title>Items List</title>

</head>

<body>

    <h1>Items List</h1>

    <table>

        <thead>

            <tr>

                <th>Name</th>

                <th>

                    Price

                    <a href="?sort=asc">Asc</a>

                    <a href="?sort=desc">Desc</a>

                </th>

            </tr>

        </thead>

        <tbody>

            {% for item in items %}

            <tr>

                <td>{{ item.name }}</td>

                <td>{{ item.price }}</td>

            </tr>

            {% endfor %}

        </tbody>

    </table>

</body>

</html>