

<!DOCTYPE html>

<html>

    <head>

        <title>Create New User Account</title>

    </head>

    <body>

        <h1>Create New User Account</h1>

        {% if error %}

            <p style="color:red">{{ error }}</p>

        {% endif %}

        <form method="POST">

            <label for="username">Username:</label>

            <input type="text" name="username" id="username" required>

            <br>

            <label for="email">Email:</label>

            <input type="email" name="email" id="email" required>

            <br>

            <label for="password">Password:</label>

            <input type="password" name="password" id="password" required>

            <br>

            <label for="confirm_password">Confirm Password:</label>

            <input type="password" name="confirm_password" id="confirm_password" required>

            <br>

            <input type="submit" value="Create Account">

        </form>

        <script>



            var password = document.getElementById("password");

            var confirm_password = document.getElementById("confirm_password");


            function validatePassword() {

                if (password.value != confirm_password.value) {

                    confirm_password.setCustomValidity("Passwords don't match");

                }   else {

                    confirm_password.setCustomValidity('');

                }

                if (password.value.length < 8 {

                    password.setCustomValidity("Password must be at least 8 characters long");

                }   else {

                    password.setCustomValidity('');

                }

            }


            password.onchange = validatePassword;

            confirm_password.onkeyup = validatePassword;

        </script>

    </body>

</html>

