<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>
      
      form {
        width: 50%;
        margin: 0 auto;
        font-size: 18px;
      }
      input, textarea {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 18px;
      }
      textarea {
        height: 150px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Contact Us</h1>
    <form action="./contact/contact-success.html" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" placeholder="Enter the subject" required>
      <label for="message">Message:</label>
      <textarea id="message" name="message" placeholder="Enter your message" required></textarea>
      <input type="submit" value="Send">
    </form>
  </body>
</html>
